{:deps {org.clojure/clojure           {:mvn/version "1.10.1"}
        org.clojure/clojurescript     {:mvn/version "1.10.773"}
        persistent-sorted-set/persistent-sorted-set         {:mvn/version "0.1.2"}
        org.clojure/tools.reader      {:mvn/version "1.3.3"}
        environ/environ               {:mvn/version "1.2.0"}
        com.taoensso/timbre           {:mvn/version "4.10.0"}
        io.replikativ/hitchhiker-tree {:local/root "../hitchhiker-tree"}
        io.replikativ/konserve        {:local/root "../konserve"}
        io.replikativ/superv.async    {:local/root "../superv.async"}
        io.lambdaforge/datalog-parser {:local/root "../datalog-parser"}
        io.replikativ/zufall          {:mvn/version "0.1.0"}
        junit/junit                   {:mvn/version "4.13"}
        org.clojars.mmb90/cljs-cache  {:mvn/version "0.1.4"}}
 
 :paths ["src" "target/classes"]

 :aliases {:1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}

           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
           
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.21"}
                               binaryage/devtools   {:mvn/version "1.0.2"}}
                  :extra-paths ["test" "dev"]}

           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              cider/cider-nrepl           {:mvn/version "0.19.0"}
                              nrepl/nrepl                 {:mvn/version "0.5.3"}
                              tupelo/tupelo {:mvn/version "20.08.27b"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/clojurescript {:mvn/version "1.10.516"}
                               lambdaisland/kaocha       {:mvn/version "1.0.632"}
                               lambdaisland/kaocha-cljs  {:mvn/version "0.0-71"}}}

           :datomic {:extra-deps {com.datomic/datomic-free {:mvn/version  "0.9.5703"}}}}}
